<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ButtonStyle, LabelFor">

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/left_button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/readBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickRead"
            android:text="@string/read_button"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/writeBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickWrite"
            android:text="@string/write_button"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />


        <Button
            android:id="@+id/eraseBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickErase"
            android:text="@string/erase_button"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resetBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickReset"
            android:text="@string/reset_button"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/data_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/left_button_ll"
        android:text="@string/no_data" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/data_value"
        >
        <LinearLayout
            android:id="@+id/llConfig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

                  